# Production environment variables
# Last updated: 2024-10-02

NEXT_PUBLIC_AFFILIATE_ADDRESS=0x6c8C7a143792eDC723A2eA27B1c3f2235882189d
NEXT_PUBLIC_WALLETCONNECT_ID=987ce3dbd290d13c81c18a706b1089bb # my walletconnect id
NEXT_PUBLIC_BASE_URL=https://pinwin.xyz
NEXT_PUBLIC_COMPANY_NAME="PinWin.xyz"
AZURO_UNSTABLE_DEV_ENABLED=false
NEXT_PUBLIC_PARTICLE_PROJECT_ID="6d783429-5cf3-4b57-b510-e8f176957000"
NEXT_PUBLIC_PARTICLE_CLIENT_KEY="c6EPKWJJLlR1gyvNUSJjw4jwDy87E8pM10nrJCEj"
NEXT_PUBLIC_PARTICLE_APP_ID="361e50aa-9bff-4bd6-9b95-e7be285540c9"