# Production environment variables
# Last updated: 2024-10-20

NEXT_PUBLIC_AFFILIATE_ADDRESS=0xc09962F977A346064C0d524768B79c8F5a5C4743
NEXT_PUBLIC_WALLETCONNECT_ID=987ce3dbd290d13c81c18a706b1089bb
NEXT_PUBLIC_BASE_URL=https://pinwin.xyz
NEXT_PUBLIC_COMPANY_NAME="PinWin.xyz"
AZURO_UNSTABLE_DEV_ENABLED=false
NEXT_PUBLIC_PARTICLE_PROJECT_ID="c15be191-4ae5-477e-84e2-e731980b533e"
NEXT_PUBLIC_PARTICLE_CLIENT_KEY="c0NMHFH5aVqCsnOdQZKom9JecDSQscJcfKTwolcV"
NEXT_PUBLIC_PARTICLE_APP_ID="daf57145-9bd3-4105-8215-e27d26ba78d3"