# Production environment variables
# Last updated: 2024-10-02

NEXT_PUBLIC_AFFILIATE_ADDRESS=0x6c8C7a143792eDC723A2eA27B1c3f2235882189d # Skinny Nodes wallet
NEXT_PUBLIC_WALLETCONNECT_ID=987ce3dbd290d13c81c18a706b1089bb # my walletconnect id
NEXT_PUBLIC_BASE_URL=https://pinwin.xyz
NEXT_PUBLIC_COMPANY_NAME="PinWin.xyz"
AZURO_UNSTABLE_DEV_ENABLED=false

# Note: Ensure this file is not committed to version control
# and is securely backed up.