NEXT_PUBLIC_AFFILIATE_ADDRESS=0xaa86b91a7c2366dd2a7000c7ebf69223e1fa8f8a
NEXT_PUBLIC_WALLETCONNECT_ID=2f82a1608c73932cfc64ff51aa38a87b # get your own project ID - https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_BASE_URL=https://azuro-example.org
NEXT_PUBLIC_COMPANY_NAME="Flat.bet"
NEXT_PUBLIC_PARTICLE_PROJECT_ID="6d783429-5cf3-4b57-b510-e8f176957000"
NEXT_PUBLIC_PARTICLE_CLIENT_KEY="c6EPKWJJLlR1gyvNUSJjw4jwDy87E8pM10nrJCEj"
NEXT_PUBLIC_PARTICLE_APP_ID="361e50aa-9bff-4bd6-9b95-e7be285540c9"
AZURO_UNSTABLE_DEV_ENABLED=true
